<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KineticData</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header class="header">

    
    <video class="video-header" autoplay muted loop>
        <source src="video logo de fondo.mp4" type="video/mp4">
    </video>

    

    <nav>
        <img src="logo .jpeg" class="logo-nav">
        <a href="inicio.html">Inicio</a>
        <a href="informacion.html">Información</a>
        <a href="servicios.html">Servicios</a>
    </nav>

</header>


<section class="hero-center">
    <h1 class="titulo-principal">
    <span class="negro">Kinetic</span><span class="azul">Data</span>
</h1>
    <h3>Seguridad y Soluciones Innovadoras</h3>
    <p>Protegemos tu información con tecnología de vanguardia</p>
</section>


<section class="cards">

    <div class="card">
        
        <img src="mision.jpg">
        <h3>MISIÓN</h3>
        <p>Diseñar y gestionar infraestructuras de red. Nos especializamos en la integración convergente de flujos de voz y datos de manera simultánea, garantizando conectividad fluida y segura a través de soluciones innovadoras.</p>
    </div>

    <div class="card">
        <img src="vision.jpg">
        <h3>VISIÓN</h3>
        <p>Para el 2030, Kinetic Data será una empresa líder en ofrecer servicios de telecomunicaciones, integración de arquitecturas de red, gestión de datos y ciberseguridad. Nuestra visión es transformar la gestión de flujos de voz y datos simultáneos mediante redes inteligentes, impulsando la evolución digital de nuestros clientes con óptima eficiencia.</p>
    </div>

    <div class="card">
        <img src="objetivo general.jpg">
        <h3>OBJETIVO GENERAL</h3>
        <p>Implementar una infraestructura de red convergente de alta disponibilidad para el Call Center Connect Multinacional, mediante el diseño de una arquitectura robusta que integre flujos simultáneos de voz y datos, garantizando la seguridad de la información y la continuidad operativa bajo estándares técnicos internacionales.
</p>
    </div>
    <div class="card">
        <img src="OBJETIVOS ESPECÍFICOS.jpg">
        <h3>OBJETIVOS ESPECÍFICOS</h3>
        <p>Diseño y Planificación Técnica: Diseñar la topología de red lógica y física, detallando la ubicación de puntos de red, centros de cableado y equipos activos, asegurando latencia mínima para garantizar la calidad de las comunicaciones de Voz sobre IP (VoIP).</p>
        <p>Gestión de Adquisiciones y Costos: Elaborar un presupuesto técnico detallado que incluya el suministro, transporte y configuración de equipos de cómputo y redes, seleccionando tecnologías que ofrezcan la mejor relación costo-beneficio para la empresa.</p>
        <p>Configuración y Optimización de Servicios: Configurar los dispositivos de red (routers y switches) aplicando políticas de Calidad de Servicio (QoS) y protocolos de seguridad para priorizar el tráfico de voz y proteger la integridad de los datos de la plataforma tecnológica.</p>
    </div>

</section>
<footer>

    <h3>Redes Sociales</h3>

    <div class="redes">

        
        <a href="https://x.com/Kinetic_Data_0">
            <img src="x red.webp">
        </a>

        <a href="https://www.instagram.com/kinetic_data_/">
            <img src="INSTAGRAM.avif">
        </a>

    </div>

</footer>

</body>
</html>